# $Header: /data/cvsrepo/assess-tools/tools/mkxref.sh.man,v 1.2 2014/08/15 04:25:24 hmizuno Exp $
# $Name: rev_1_10 $

mkxref.shマニュアル

概要：
　シェルスクリプトのスクリプト名でのクロスリファレンスを作成する。

使い方：
  mkxref.sh [-o] [-f <file_list>] <topdir>

引数：
   <topdir> .... チェックするソースが入っているディレクトリ
		（階層構造のディレクトリに対応）

オプション：
　-o　：　
	自身のスクリプト名もクロスリファレンスとして出力するようにする。
	デフォルトは、自身のスクリプト名はクロスリファレンスとして出力しない。

　-f <file_list>　：
	クロスリファレンスとしてチェックするスクリプト名のリストを指定する。
	デフォルトは、<topdir>で指定されたソースファイルの全部の名前で
	チェックする。
　
結果ファイル：
  ./res_<timestr>/ ..... 結果ファイルが入るディレクトリ
	（プログラムを実行したカレントディレクトリ直下に作成される。）

  ./res_<timestr>/flist ... 検索するファイル名のリスト
	-fオプションが指定された場合は、<file_list>の内容がコピーされる。
	指定されなかった場合は、<topdir>で指定されたソースファイルのファイル名の
	リストとなる。
	フォーマット：
		file_name_a
		file_name_b
			:

  ./res_<timestr>/results ... 結果ファイル
	クロスリファレンスの結果ファイル
	フォーマット：
		調査対象ファイル名 <ref_fname1> <ref_fname2> ....

  ./res_<timestr>/allfilelist ... 全ての調査対象ファイルのリスト
	結果サンプル：
		./path/foo1
		./path/foo2
		./path/foo/bar1
		./path/foo/bar2
			:

戻り値：
  0 : 成功
  0以外 : エラー
