{
  "name": "cppcheck-web",
  "version": "0.2.0",
  "author": "XhmikosR (https://github.com/XhmikosR)",
  "description": "The dependencies to build cppcheck's website",
  "homepage": "https://github.com/danmar/cppcheck",
  "repository": {
    "type": "git",
    "url": "https://github.com/danmar/cppcheck.git"
  },
  "bugs": {
    "url": "http://sourceforge.net/apps/trac/cppcheck/wiki"
  },
  "license": "GPLv3",
  "main": "make.js",
  "scripts": {
    "lint": "node run-tests"
  },
  "dependencies": {
    "clean-css": "~2.0.4",
    "csslint": "~0.10.0",
    "jshint": "~2.4.0",
    "shelljs": "~0.2.6",
    "uglify-js": "~2.4.8"
  },
  "jshintConfig": {
    "bitwise": true,
    "boss": true,
    "browser": false,
    "camelcase": true,
    "curly": true,
    "eqeqeq": true,
    "indent": 4,
    "latedef": true,
    "multistr": true,
    "noarg": true,
    "node": true,
    "noempty": true,
    "quotmark": "double",
    "shelljs": true,
    "strict": true,
    "trailing": true,
    "unused": true
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
