#
# $Header: /data/cvsrepo/assess-tools/etc/apname.env,v 1.4 2014/04/01 02:16:35 morimoto Exp $
# $Name: rev_1_10 $
#
# Application specific Environment
#

# Reading global environment
. /$PJHOME/etc/global.env

export APNAME=xxx

# Set LANG environment
export LANG=ja_JP.utf8

# Oracle 
#export NLS_LANG=JAPANESE_JAPAN.JA16EUC
#export NLS_LANG=Japanese_Japan.JA16SJIS
export NLS_LANG=Japanese_Japan.UTF8

export LC_MESSAGES=C
export LC_CTYPES=C

# Set Compiler path. Add Compile options.
#export CC_PATH="/usr/bin/cc +w +DD64 -D__HP_IGNORE__"
#export CC_LD_PATH="/usr/bin/cc +DD64"
#export GCC_PATH="/opt/hp-gcc/bin/gcc -Wall -mlp64"
#export GCC_LD_PATH="/opt/hp-gcc/bin/gcc -mlp64"
