Rules_ID	Packages
IC_STAP_001	com.opensymphony.xwork2 
IC_STAP_002	com.opensymphony.xwork2.config 
IC_STAP_003	com.opensymphony.xwork2.config.entities 
IC_STAP_004	com.opensymphony.xwork2.config.impl 
IC_STAP_005	com.opensymphony.xwork2.config.providers 
IC_STAP_006	com.opensymphony.xwork2.conversion 
IC_STAP_007	com.opensymphony.xwork2.conversion.annotations 
IC_STAP_008	com.opensymphony.xwork2.conversion.impl 
IC_STAP_009	com.opensymphony.xwork2.conversion.metadata 
IC_STAP_010	com.opensymphony.xwork2.factory 
IC_STAP_011	com.opensymphony.xwork2.inject 
IC_STAP_012	com.opensymphony.xwork2.inject.util 
IC_STAP_013	com.opensymphony.xwork2.interceptor 
IC_STAP_014	com.opensymphony.xwork2.interceptor.annotations 
IC_STAP_015	com.opensymphony.xwork2.mock 
IC_STAP_016	com.opensymphony.xwork2.ognl 
IC_STAP_017	com.opensymphony.xwork2.ognl.accessor 
IC_STAP_018	com.opensymphony.xwork2.result 
IC_STAP_019	com.opensymphony.xwork2.security 
IC_STAP_020	com.opensymphony.xwork2.spring 
IC_STAP_021	com.opensymphony.xwork2.spring.interceptor 
IC_STAP_022	com.opensymphony.xwork2.test 
IC_STAP_023	com.opensymphony.xwork2.util 
IC_STAP_024	com.opensymphony.xwork2.util.classloader 
IC_STAP_025	com.opensymphony.xwork2.util.finder 
IC_STAP_026	com.opensymphony.xwork2.util.fs 
IC_STAP_027	com.opensymphony.xwork2.util.location 
IC_STAP_028	com.opensymphony.xwork2.util.logging 
IC_STAP_029	com.opensymphony.xwork2.util.logging.commons 
IC_STAP_030	com.opensymphony.xwork2.util.logging.jdk 
IC_STAP_031	com.opensymphony.xwork2.util.logging.log4j2 
IC_STAP_032	com.opensymphony.xwork2.util.logging.slf4j 
IC_STAP_033	com.opensymphony.xwork2.util.profiling 
IC_STAP_034	com.opensymphony.xwork2.util.reflection 
IC_STAP_035	com.opensymphony.xwork2.validator 
IC_STAP_036	com.opensymphony.xwork2.validator.annotations 
IC_STAP_037	com.opensymphony.xwork2.validator.validators 
IC_STAP_038	org.apache.struts 
IC_STAP_039	org.apache.struts.action 
IC_STAP_040	org.apache.struts.actions 
IC_STAP_041	org.apache.struts.apps.mailreader.dao 
IC_STAP_042	org.apache.struts.apps.mailreader.dao.impl 
IC_STAP_043	org.apache.struts.apps.mailreader.dao.impl.memory 
IC_STAP_044	org.apache.struts.chain 
IC_STAP_045	org.apache.struts.chain.commands 
IC_STAP_046	org.apache.struts.chain.commands.generic 
IC_STAP_047	org.apache.struts.chain.commands.servlet 
IC_STAP_048	org.apache.struts.chain.commands.util 
IC_STAP_049	org.apache.struts.chain.contexts 
IC_STAP_050	org.apache.struts.config 
IC_STAP_051	org.apache.struts.config.impl 
IC_STAP_052	org.apache.struts.faces 
IC_STAP_053	org.apache.struts.faces.application 
IC_STAP_054	org.apache.struts.faces.component 
IC_STAP_055	org.apache.struts.faces.renderer 
IC_STAP_056	org.apache.struts.faces.taglib 
IC_STAP_057	org.apache.struts.faces.util 
IC_STAP_058	org.apache.struts.mock 
IC_STAP_059	org.apache.struts.plugins 
IC_STAP_060	org.apache.struts.scripting 
IC_STAP_061	org.apache.struts.taglib 
IC_STAP_062	org.apache.struts.taglib.bean 
IC_STAP_063	org.apache.struts.taglib.html 
IC_STAP_064	org.apache.struts.taglib.logic 
IC_STAP_065	org.apache.struts.taglib.nested 
IC_STAP_066	org.apache.struts.taglib.nested.bean 
IC_STAP_067	org.apache.struts.taglib.nested.html 
IC_STAP_068	org.apache.struts.taglib.nested.logic 
IC_STAP_069	org.apache.struts.tiles 
IC_STAP_070	org.apache.struts.tiles.actions 
IC_STAP_071	org.apache.struts.tiles.beans 
IC_STAP_072	org.apache.struts.tiles.commands 
IC_STAP_073	org.apache.struts.tiles.definition 
IC_STAP_074	org.apache.struts.tiles.taglib 
IC_STAP_075	org.apache.struts.tiles.taglib.util 
IC_STAP_076	org.apache.struts.tiles.xmlDefinition 
IC_STAP_077	org.apache.struts.upload 
IC_STAP_078	org.apache.struts.util 
IC_STAP_079	org.apache.struts.validator 
IC_STAP_080	org.apache.struts.validator.validwhen 
IC_STAP_081	org.apache.strutsel.taglib.bean 
IC_STAP_082	org.apache.strutsel.taglib.html 
IC_STAP_083	org.apache.strutsel.taglib.logic 
IC_STAP_084	org.apache.strutsel.taglib.tiles 
IC_STAP_085	org.apache.strutsel.taglib.utils 
IC_STAP_086	org.apache.struts2
IC_STAP_087	org.apache.struts2.components
IC_STAP_088	org.apache.struts2.components.template
IC_STAP_089	org.apache.struts2.config
IC_STAP_090	org.apache.struts2.dispatcher
IC_STAP_091	org.apache.struts2.dispatcher.mapper
IC_STAP_092	org.apache.struts2.dispatcher.multipart
IC_STAP_093	org.apache.struts2.dispatcher.ng
IC_STAP_094	org.apache.struts2.dispatcher.ng.filter
IC_STAP_095	org.apache.struts2.dispatcher.ng.listener
IC_STAP_096	org.apache.struts2.dispatcher.ng.servlet
IC_STAP_097	org.apache.struts2.factory
IC_STAP_098	org.apache.struts2.impl
IC_STAP_099	org.apache.struts2.interceptor
IC_STAP_100	org.apache.struts2.interceptor.debugging
IC_STAP_101	org.apache.struts2.interceptor.validation
IC_STAP_102	org.apache.struts2.servlet.interceptor
IC_STAP_103	org.apache.struts2.util
IC_STAP_104	org.apache.struts2.util.fs
IC_STAP_105	org.apache.struts2.views
IC_STAP_106	org.apache.struts2.views.annotations
IC_STAP_107	org.apache.struts2.views.freemarker
IC_STAP_108	org.apache.struts2.views.freemarker.tags
IC_STAP_109	org.apache.struts2.views.jsp
IC_STAP_110	org.apache.struts2.views.jsp.iterator
IC_STAP_111	org.apache.struts2.views.jsp.ui
IC_STAP_112	org.apache.struts2.views.util
IC_STAP_113	org.apache.struts2.views.velocity
IC_STAP_114	org.apache.struts2.views.velocity.components
IC_STAP_115	org.apache.struts2.views.xslt
IC_STAP_116	org.apache.struts2 
IC_STAP_117	org.apache.struts2.components 
IC_STAP_118	org.apache.struts2.components.template 
IC_STAP_119	org.apache.struts2.config 
IC_STAP_120	org.apache.struts2.dispatcher 
IC_STAP_121	org.apache.struts2.dispatcher.mapper 
IC_STAP_122	org.apache.struts2.dispatcher.multipart 
IC_STAP_123	org.apache.struts2.dispatcher.ng 
IC_STAP_124	org.apache.struts2.dispatcher.ng.filter 
IC_STAP_125	org.apache.struts2.dispatcher.ng.listener 
IC_STAP_126	org.apache.struts2.dispatcher.ng.servlet 
IC_STAP_127	org.apache.struts2.factory 
IC_STAP_128	org.apache.struts2.impl 
IC_STAP_129	org.apache.struts2.interceptor 
IC_STAP_130	org.apache.struts2.interceptor.debugging 
IC_STAP_131	org.apache.struts2.interceptor.validation 
IC_STAP_132	org.apache.struts2.servlet.interceptor 
IC_STAP_133	org.apache.struts2.util 
IC_STAP_134	org.apache.struts2.util.fs 
IC_STAP_135	org.apache.struts2.views 
IC_STAP_136	org.apache.struts2.views.annotations 
IC_STAP_137	org.apache.struts2.views.freemarker 
IC_STAP_138	org.apache.struts2.views.freemarker.tags 
IC_STAP_139	org.apache.struts2.views.jsp 
IC_STAP_140	org.apache.struts2.views.jsp.iterator 
IC_STAP_141	org.apache.struts2.views.jsp.ui 
IC_STAP_142	org.apache.struts2.views.util 
IC_STAP_143	org.apache.struts2.views.velocity 
IC_STAP_144	org.apache.struts2.views.velocity.components 
IC_STAP_145	org.apache.struts2.views.xslt 
IC_STAP_146	com.opensymphony.xwork2
IC_STAP_147	com.opensymphony.xwork2.config
IC_STAP_148	com.opensymphony.xwork2.config.entities
IC_STAP_149	com.opensymphony.xwork2.config.impl
IC_STAP_150	com.opensymphony.xwork2.config.providers
IC_STAP_151	com.opensymphony.xwork2.conversion
IC_STAP_152	com.opensymphony.xwork2.conversion.annotations
IC_STAP_153	com.opensymphony.xwork2.conversion.impl
IC_STAP_154	com.opensymphony.xwork2.conversion.metadata
IC_STAP_155	com.opensymphony.xwork2.factory
IC_STAP_156	com.opensymphony.xwork2.inject
IC_STAP_157	com.opensymphony.xwork2.inject.util
IC_STAP_158	com.opensymphony.xwork2.interceptor
IC_STAP_159	com.opensymphony.xwork2.interceptor.annotations
IC_STAP_160	com.opensymphony.xwork2.mock
IC_STAP_161	com.opensymphony.xwork2.ognl
IC_STAP_162	com.opensymphony.xwork2.ognl.accessor
IC_STAP_163	com.opensymphony.xwork2.result
IC_STAP_164	com.opensymphony.xwork2.security
IC_STAP_165	com.opensymphony.xwork2.spring
IC_STAP_166	com.opensymphony.xwork2.spring.interceptor
IC_STAP_167	com.opensymphony.xwork2.test
IC_STAP_168	com.opensymphony.xwork2.util
IC_STAP_169	com.opensymphony.xwork2.util.classloader
IC_STAP_170	com.opensymphony.xwork2.util.finder
IC_STAP_171	com.opensymphony.xwork2.util.fs
IC_STAP_172	com.opensymphony.xwork2.util.location
IC_STAP_173	com.opensymphony.xwork2.util.logging
IC_STAP_174	com.opensymphony.xwork2.util.logging.commons
IC_STAP_175	com.opensymphony.xwork2.util.logging.jdk
IC_STAP_176	com.opensymphony.xwork2.util.logging.slf4j
IC_STAP_177	com.opensymphony.xwork2.util.profiling
IC_STAP_178	com.opensymphony.xwork2.util.reflection
IC_STAP_179	com.opensymphony.xwork2.validator
IC_STAP_180	com.opensymphony.xwork2.validator.annotations
IC_STAP_181	com.opensymphony.xwork2.validator.validators
IC_STAP_182	org.apache.struts 
IC_STAP_183	org.apache.struts.action 
IC_STAP_184	org.apache.struts.chain 
IC_STAP_185	org.apache.struts.chain.commands 
IC_STAP_186	org.apache.struts.chain.commands.generic 
IC_STAP_187	org.apache.struts.chain.commands.servlet 
IC_STAP_188	org.apache.struts.chain.commands.util 
IC_STAP_189	org.apache.struts.chain.contexts 
IC_STAP_190	org.apache.struts.config 
IC_STAP_191	org.apache.struts.config.impl 
IC_STAP_192	org.apache.struts.mock 
IC_STAP_193	org.apache.struts.upload 
IC_STAP_194	org.apache.struts.util 
IC_STAP_195	org.apache.struts.validator 
IC_STAP_196	org.apache.struts.validator.validwhen 
IC_STAP_197	com.opensymphony.xwork2.util.logging.log4j2
IC_STAP_198	com.opensymphony.xwork2.config 
IC_STAP_199	org.apache.struts2 
IC_STAP_200	org.apache.struts2.components 
IC_STAP_201	org.apache.struts2.components.template 
IC_STAP_202	org.apache.struts2.config 
IC_STAP_203	org.apache.struts2.dispatcher 
IC_STAP_204	org.apache.struts2.dispatcher.mapper 
IC_STAP_205	org.apache.struts2.dispatcher.multipart 
IC_STAP_206	org.apache.struts2.dispatcher.ng 
IC_STAP_207	org.apache.struts2.dispatcher.ng.filter 
IC_STAP_208	org.apache.struts2.dispatcher.ng.listener 
IC_STAP_209	org.apache.struts2.dispatcher.ng.servlet 
IC_STAP_210	org.apache.struts2.factory 
IC_STAP_211	org.apache.struts2.impl 
IC_STAP_212	org.apache.struts2.interceptor 
IC_STAP_213	org.apache.struts2.interceptor.debugging 
IC_STAP_214	org.apache.struts2.interceptor.validation 
IC_STAP_215	org.apache.struts2.servlet.interceptor 
IC_STAP_216	org.apache.struts2.util 
IC_STAP_217	org.apache.struts2.util.fs 
IC_STAP_218	org.apache.struts2.util.tomcat.buf 
IC_STAP_219	org.apache.struts2.views 
IC_STAP_220	org.apache.struts2.views.annotations 
IC_STAP_221	org.apache.struts2.views.freemarker 
IC_STAP_222	org.apache.struts2.views.freemarker.tags 
IC_STAP_223	org.apache.struts2.views.jsp 
IC_STAP_224	org.apache.struts2.views.jsp.iterator 
IC_STAP_225	org.apache.struts2.views.jsp.ui 
IC_STAP_226	org.apache.struts2.views.util 
IC_STAP_227	org.apache.struts2.views.velocity 
IC_STAP_228	org.apache.struts2.views.velocity.components 
IC_STAP_229	org.apache.struts2.views.xslt 
IC_STAP_230	org.apache.struts2.conversion
IC_STAP_231	org.apache.struts2.dispatcher.filter
IC_STAP_232	org.apache.struts2.dispatcher.listener
IC_STAP_233	org.apache.struts2.dispatcher.servlet
IC_STAP_234	org.apache.struts2.interceptor.servlet
IC_STAP_235	org.apache.struts2.result
IC_STAP_236	org.apache.struts2.util.tomcat.buf
IC_STAP_237	com.opensymphony.xwork2 
IC_STAP_238	com.opensymphony.xwork2.config.entities 
IC_STAP_239	com.opensymphony.xwork2.config.impl 
IC_STAP_240	com.opensymphony.xwork2.config.providers 
IC_STAP_241	com.opensymphony.xwork2.conversion 
IC_STAP_242	com.opensymphony.xwork2.conversion.annotations 
IC_STAP_243	com.opensymphony.xwork2.conversion.impl 
IC_STAP_244	com.opensymphony.xwork2.conversion.metadata 
IC_STAP_245	com.opensymphony.xwork2.factory 
IC_STAP_246	com.opensymphony.xwork2.inject 
IC_STAP_247	com.opensymphony.xwork2.inject.util 
IC_STAP_248	com.opensymphony.xwork2.interceptor 
IC_STAP_249	com.opensymphony.xwork2.interceptor.annotations 
IC_STAP_250	com.opensymphony.xwork2.mock 
IC_STAP_251	com.opensymphony.xwork2.ognl 
IC_STAP_252	com.opensymphony.xwork2.ognl.accessor 
IC_STAP_253	com.opensymphony.xwork2.result 
IC_STAP_254	com.opensymphony.xwork2.security 
IC_STAP_255	com.opensymphony.xwork2.spring 
IC_STAP_256	com.opensymphony.xwork2.spring.interceptor 
IC_STAP_257	com.opensymphony.xwork2.test 
IC_STAP_258	com.opensymphony.xwork2.util 
IC_STAP_259	com.opensymphony.xwork2.util.classloader 
IC_STAP_260	com.opensymphony.xwork2.util.finder 
IC_STAP_261	com.opensymphony.xwork2.util.fs 
IC_STAP_262	com.opensymphony.xwork2.util.location 
IC_STAP_263	com.opensymphony.xwork2.util.logging 
IC_STAP_264	com.opensymphony.xwork2.util.logging.commons 
IC_STAP_265	com.opensymphony.xwork2.util.logging.jdk 
IC_STAP_266	com.opensymphony.xwork2.util.logging.log4j2 
IC_STAP_267	com.opensymphony.xwork2.util.logging.slf4j 
IC_STAP_268	com.opensymphony.xwork2.util.profiling 
IC_STAP_269	com.opensymphony.xwork2.util.reflection 
IC_STAP_270	com.opensymphony.xwork2.validator 
IC_STAP_271	com.opensymphony.xwork2.validator.annotations 
IC_STAP_272	com.opensymphony.xwork2.validator.validators 
