/*csslint box-sizing: false, ids: false, qualified-headings: false*/

body {
  padding: 0;
  font: 16px Calibri, Verdana, sans-serif;
  color: black;
  background-color: #eee;
}

dt {
  font-weight: bold;
}


/* Default link style */
a:hover {
  -webkit-transition: all 0.20s ease-in-out;
     -moz-transition: all 0.20s ease-in-out;
       -o-transition: all 0.20s ease-in-out;
          transition: all 0.20s ease-in-out;
}

a:link,
a:visited   { color: #036; text-decoration: underline; }

a:active,
a:focus,
a:hover,
a:visited   { color: #369; }


/* Header */
#header {
  color: #69c;
  background-color: #036;
}

#header a {
  color: inherit;
  text-decoration: none;
}

#header h1 {
  margin: 0;
  padding: 0;
  font-family: Orbitron;
}

#header p {
  margin: 0;
  padding: 0;
  font-size: larger;
}

/* Tabs */
#tabs {
  color: #eee;
  background-color: #369;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

#tabs ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: larger;
}

#tabs li {
  display: inline;
  padding: 0 0.5em;
  border-right: 1px solid black;
}

#tabs li:first-child {
  padding-left: 0;
}

#tabs li:last-child {
  border: none;
}

#tabs a:link,
#tabs a:visited { color: #eee; text-decoration: none; }

#tabs a:focus,
#tabs a:hover,
#tabs a:active  { color: white; text-decoration: underline; }


/* Anchors */
#anchors ul {
  margin: 0;
  padding: 0.5em 0;
  list-style-type: none;
  font-size: smaller;
}

#anchors li {
  display: inline;
  padding: 0 0.5em;
}

#anchors li:first-child {
  padding-left: 0;
}

#anchors .wrap {
  padding: 0;
}


/* Wrap */
.wrap {
  width: 50em;
  margin: 0 auto;
  padding: 0.5em;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}


/* RSS feed items */
.rssfeeditems em {
  margin-left: 0.5em;
  color: #888;
  font-size: smaller;
}

a.author:link,
a.author:visited,
a.author:link:hover,
a.author:visited:hover,
a.author:focus,
a.author:active {
  color: #888;
}


/* "Download Now!" link */
a.downloadnow {
  display: block;
  width: 12em;
  margin: 0;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: #060;
  border: 1px solid #003D00;
  -webkit-border-radius: 0.5em;
   -khtml-border-radius: 0.5em;
     -moz-border-radius: 0.5em;
          border-radius: 0.5em;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}

a.downloadnow:focus,
a.downloadnow:hover {
  background-color: #090;
}

.downButtonText {
  display: block;
  font-size: larger;
  font-weight: bold;
}

.downButtonVersion {
  display: block;
  font-size: smaller;
}

/* Command */
.cmd {
  padding: 0.5em;
  background-color: #f7f7f7;
  border: 1px solid silver;
  border-left: 10px solid silver;
}

/* Printing */
@media print {
  #header { color: black; border-bottom: 1px solid black; }
  #tabs   { display: none; }
  #resultsTable th,
  #resultsTable td { background-color: white; border: 1px solid black; }
}
