/* Source Code */
.geshicode {
  padding: 0.5em;
  background: #f7f7f7;
  border: 1px solid #e2e2e2;
}

/* Results table */
#resultsTable {
  border-collapse: collapse;
}

#resultsTable th {
  padding: 0.25em;
  text-align: left;
  background: #e2e2e2;
  border: 1px solid #e2e2e2;
}

#resultsTable td {
  padding: 0.25em;
  background: #f7f7f7;
  border: 1px solid #e2e2e2;
}

#resultsTable .center {
  text-align: center;
}

/* Max characters */
.maxChars {
  margin-left: 2em;
  color: #888;
  font-size: smaller;
  font-style: italic;
}

/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.cpp.geshicode .de1, .cpp.geshicode .de2 {font:normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.geshicode  {font-family:monospace;}
.cpp.geshicode .imp {font-weight:bold; color:red;}
.cpp.geshicode li, .cpp.geshicode .li1 {font-weight:normal; vertical-align:top;}
.cpp.geshicode .ln {width:1px; text-align:right; margin:0; padding:0 2px; vertical-align:top; color:#999999;}
.cpp.geshicode .kw1 {color:#0000ff;}
.cpp.geshicode .kw2 {color:#0000ff;}
.cpp.geshicode .kw3 {color:#0000dd;}
.cpp.geshicode .kw4 {color:#0000ff;}
.cpp.geshicode .co1 {color:#666666;}
.cpp.geshicode .co2 {color:#339900;}
.cpp.geshicode .coMULTI {color:#ff0000; font-style:italic;}
.cpp.geshicode .es0 {color:#000099; font-weight:bold;}
.cpp.geshicode .es1 {color:#000099; font-weight:bold;}
.cpp.geshicode .es2 {color:#660099; font-weight:bold;}
.cpp.geshicode .es3 {color:#660099; font-weight:bold;}
.cpp.geshicode .es4 {color:#660099; font-weight:bold;}
.cpp.geshicode .es5 {color:#006699; font-weight:bold;}
.cpp.geshicode .br0 {color:#008000;}
.cpp.geshicode .sy0 {color:#008000;}
.cpp.geshicode .sy1 {color:#000080;}
.cpp.geshicode .sy2 {color:#000040;}
.cpp.geshicode .sy3 {color:#000040;}
.cpp.geshicode .sy4 {color:#008080;}
.cpp.geshicode .st0 {color:#ff0000;}
.cpp.geshicode .nu0 {color:#0000dd;}
.cpp.geshicode .nu6 {color:#208080;}
.cpp.geshicode .nu8 {color:#208080;}
.cpp.geshicode .nu12 {color:#208080;}
.cpp.geshicode .nu16 {color:#800080;}
.cpp.geshicode .nu17 {color:#800080;}
.cpp.geshicode .nu18 {color:#800080;}
.cpp.geshicode .nu19 {color:#800080;}
.cpp.geshicode .me1 {color:#007788;}
.cpp.geshicode .me2 {color:#007788;}
.cpp.geshicode span.xtra {display:block;}
