<?xml version="1.0"?>
<def>
  <memory>
    <dealloc>g_free</dealloc>

    <alloc>g_new</alloc>
    <alloc>g_new0</alloc>
    <alloc>g_try_new</alloc>
    <alloc>g_try_new0</alloc>
    <alloc>g_malloc</alloc>
    <alloc>g_malloc0</alloc>
    <alloc>g_try_malloc</alloc>
    <alloc>g_try_malloc0</alloc>
    <alloc>g_strdup</alloc>
    <alloc>g_strndup</alloc>
    <alloc>g_strdup_printf</alloc>

    <use>g_register_data</use>
  </memory>

  <function name="g_strcmp">
    <leak-ignore/>
    <noreturn>false</noreturn>
  </function>

  <function name="g_exit">
    <noreturn>true</noreturn>
  </function>
</def>

