server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /login {
    proxy_pass http://u2l_backend:5000/login;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";
    proxy_connect_timeout 6000; 
    proxy_send_timeout 6000;    
    proxy_read_timeout 6000;
    send_timeout 6000;
    fastcgi_read_timeout 6000;
  }

   location /signup {
    proxy_pass http://u2l_backend:5000/signup;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";
    proxy_connect_timeout 600s; 
    proxy_send_timeout 600s;    
    proxy_read_timeout 600s;
    fastcgi_read_timeout 600;
  }

  location /analysis {
    client_max_body_size 100m;
    proxy_pass http://u2l_backend:5000/analysis;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";
    #proxy_read_timeout 900s;
    proxy_connect_timeout 600s; 
    proxy_send_timeout 600s;    
    proxy_read_timeout 600s; 
  }

  
  location /projects {
    proxy_pass http://u2l_backend:5000/projects;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
 
 location /report {
    proxy_pass http://u2l_backend:5000/report;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /pdf {
    proxy_pass http://u2l_backend:5000/pdf;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  
  location /documentation {
    proxy_pass http://u2l_backend:5000/documentation;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /contact {
    proxy_pass http://u2l_backend:5000/contact;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

  location /stream_logs {
    proxy_pass http://u2l_backend:5000/stream_logs;
    proxy_http_version 1.1;
    # proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_buffering off;
    # chunked_transfer_encoding off;
    proxy_cache off;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 3600s;     
    proxy_send_timeout 3600s;
    proxy_pass_header X-Accel-Buffering;
}
}