# $Header: /data/cvsrepo/assess-tools/bin/8040_chararray_definit_check.README,v 1.1 2013/09/10 07:55:18 sodo Exp $
# $Name: rev_1_10 $
#
ツール名　: 
　8040_chararray_definit_check

概要　　　: 
　文字列配列が「定義時初期化」されているソースコードの行数をカウントする

実行方法 : 
　# cd $srcdir
　# 8040_chararray_definit_check .

オプション：
　<directory> : コメント除去されたソースコードがあるディレクトリパス
　（通常はそのディレクトリへcdして.を引数に指定してください）

標準出力　：
　以下のフォーマットで結果を出力する

　detect:<文字列配列の定義時初期化を検出した行数>
　initOK:<上記のうち、初期化方法に問題なしと判別した行数>
　initNG:<detectからinitOKを引いた数>

戻り値：
　0：正常終了

エラー出力：
　なし

入力ファイル：
　なし
　
出力ファイル：
　なし

仕様：
　本スクリプトは、ソースコードがあるディレクトリ以下を探索して
　以下のようなパターンの行を抽出する。

　抽出されるパターン：
	char str[] = { 'n', 'e', 'w', '\0'};
	char str[] = { 'n', 'e', 'w', NULL};
	char str[] = { 'n', 'e', 'w', ""};
	char str[] = { 'n', 'e', 'w', 0x00};
	char str[5] = { 'n', 'e', 'w', '\0'};
	char str[5] = { 'n', 'e', 'w', NULL};
	char str[5] = { 'n', 'e', 'w', ""};
	char str[5] = { 'n', 'e', 'w', 0x00};

　抽出されないパターン：
	char str[] = { 'n', 'e', 'w'};
	char str[5] = { 'n', 'e', 'w'};


