# $Header: /data/cvsrepo/assess-tools/bin/8030_funccalls.README,v 1.1 2013/09/10 07:55:18 sodo Exp $
# $Name: rev_1_10 $
#
ツール名　: 
　8030_funccalls

概要　　　: 
　memset,memcpy,strcpyなどの文字列操作関数が使用されているソースコードの行数をカウントする

実行方法 : 
　# cd $srcdir
　# 8030_funccalls .
　
オプション：
　<directory> : コメント除去されたソースコードがあるディレクトリパス
　（通常はそのディレクトリへcdして.を引数に指定してください）

標準出力　：
　以下のフォーマットで結果を出力する

　<関数名>:<行数>
　
　例）
　memset:2241
　memcpy:2931
　...

戻り値：
　0：正常終了

エラー出力：
　なし

入力ファイル：
　なし
　
出力ファイル：
　なし

仕様：
　本スクリプトは、ソースコードがあるディレクトリ以下を探索して
　以下のようなパターンの行を抽出する。

　抽出されるパターン：
	FUNCNAME( aaa, XXXX, sizeof( bbb ) );
	xxx = FUNCNAME( aaa, XXXX, sizeof( bbb ) );
	FUNCNAME(
	※改行されて、引数が次の行に続く場合も抽出対象

　抽出されないパターン：
	FUNCNAME;
	xxxFUNCNAME( aaa, XXX );
	※関数名の一部にFUNCNAMEが含まれるものは抽出対処外

　FUNCNAMEは以下の関数名のいずれか
　　memset, memcpy, strcpy, strncpy, sprintf, snprintf, memccpy,
　　gets, fgets, fread, bzero, scanf, fscanf, sscanf, vsprintf, vsnprint

